<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uym-4E-1Do">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-li-AEz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xv-li-AEz" secondAttribute="bottom" id="Kl8-Hr-j4V"/>
                            <constraint firstItem="9xv-li-AEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUc-7I-NEK"/>
                            <constraint firstItem="9xv-li-AEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bzJ-Au-C7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xv-li-AEz" secondAttribute="trailing" id="qTz-F5-Ikr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEs-e2-MJG"/>
                    <connections>
                        <outlet property="usersTableView" destination="9xv-li-AEz" id="vOw-eE-5lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="77V-wS-qzO">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pn8-8P-G4v" customClass="AddUserViewController" customModule="CloudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eio-3J-ggz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-Om-mMa">
                                <rect key="frame" x="146.66666666666666" y="129" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bkm-H5-1I7"/>
                                    <constraint firstAttribute="height" constant="100" id="fHe-8B-7z4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-RT-1LL">
                                <rect key="frame" x="25" y="249" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="I7m-uT-r5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q59-sC-82Q">
                                <rect key="frame" x="25" y="282" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QKj-K4-tPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-Dh-caG">
                                <rect key="frame" x="25" y="352" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lNB-Zc-KJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-Ow-UgL">
                                <rect key="frame" x="25" y="382" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CM7-Jh-3Zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-Zv-MDy">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hVq-tb-tJt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQF-QB-kdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQF-QB-kdC" firstAttribute="trailing" secondItem="q59-sC-82Q" secondAttribute="trailing" constant="25" id="3da-Bf-4Qd"/>
                            <constraint firstItem="q59-sC-82Q" firstAttribute="leading" secondItem="ZQF-QB-kdC" secondAttribute="leading" constant="25" id="4dy-i6-awl"/>
                            <constraint firstItem="ZQF-QB-kdC" firstAttribute="trailing" secondItem="UbC-RT-1LL" secondAttribute="trailing" constant="25" id="5Q1-jg-ySV"/>
                            <constraint firstItem="UbC-RT-1LL" firstAttribute="leading" secondItem="ZQF-QB-kdC" secondAttribute="leading" constant="25" id="7Ha-M0-z4U"/>
                            <constraint firstItem="CXe-Dh-caG" firstAttribute="leading" secondItem="ZQF-QB-kdC" secondAttribute="leading" constant="25" id="G8c-Zf-JdY"/>
                            <constraint firstItem="q59-sC-82Q" firstAttribute="top" secondItem="UbC-RT-1LL" secondAttribute="bottom" constant="5" id="K0w-PF-DZR"/>
                            <constraint firstItem="ZQF-QB-kdC" firstAttribute="trailing" secondItem="CXe-Dh-caG" secondAttribute="trailing" constant="25" id="M6X-rD-WZF"/>
                            <constraint firstItem="ZGP-Om-mMa" firstAttribute="centerX" secondItem="eio-3J-ggz" secondAttribute="centerX" id="O4s-nT-UGp"/>
                            <constraint firstItem="lNV-Zv-MDy" firstAttribute="leading" secondItem="ZQF-QB-kdC" secondAttribute="leading" constant="20" id="OBF-0D-oFp"/>
                            <constraint firstItem="ZQF-QB-kdC" firstAttribute="trailing" secondItem="lNV-Zv-MDy" secondAttribute="trailing" constant="20" id="XXY-Vj-jfi"/>
                            <constraint firstItem="ZQF-QB-kdC" firstAttribute="trailing" secondItem="mnt-Ow-UgL" secondAttribute="trailing" constant="25" id="bdO-bU-AfG"/>
                            <constraint firstItem="mnt-Ow-UgL" firstAttribute="leading" secondItem="ZQF-QB-kdC" secondAttribute="leading" constant="25" id="g7I-Zy-8FT"/>
                            <constraint firstItem="UbC-RT-1LL" firstAttribute="top" secondItem="ZGP-Om-mMa" secondAttribute="bottom" constant="20" id="mAz-Mi-L3V"/>
                            <constraint firstItem="ZQF-QB-kdC" firstAttribute="bottom" secondItem="lNV-Zv-MDy" secondAttribute="bottom" constant="30" id="tAE-ja-6YC"/>
                            <constraint firstItem="ZGP-Om-mMa" firstAttribute="top" secondItem="ZQF-QB-kdC" secondAttribute="top" constant="70" id="tya-1E-8kA"/>
                            <constraint firstItem="mnt-Ow-UgL" firstAttribute="top" secondItem="CXe-Dh-caG" secondAttribute="bottom" constant="2" id="vOu-ZN-jOe"/>
                            <constraint firstItem="CXe-Dh-caG" firstAttribute="top" secondItem="q59-sC-82Q" secondAttribute="bottom" constant="30" id="vjf-Wy-N28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lNV-Zv-MDy" id="D23-0P-I3U"/>
                        <outlet property="employeeIDTextfield" destination="q59-sC-82Q" id="f4h-vj-s8U"/>
                        <outlet property="userImageView" destination="ZGP-Om-mMa" id="Wil-ui-GYD"/>
                        <outlet property="userNameTextfield" destination="mnt-Ow-UgL" id="ri3-xz-GXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfU-OR-4Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPn-mB-CNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uym-4E-1Do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlA-oq-wbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Xn-hA-gbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPI-zF-JRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="612" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
